[tox]
envlist = py27, py34, py35, py36, flake8
skipsdist=True

[testenv:flake8]
basepython = python
deps = flake8
commands = flake8 .

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    -r{toxinidir}/requirements.txt
commands =
    python -m pytest tests
